<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            padding: 50px;
            font-size: 20px;
            /* Add this line to increase the font size */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: red;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Coming Soon...</h1>
    <p>The feature or the button that you clicked is unfinished so you are redirected here!</p>
    <p>Please be pacient or go back to the <a href="/">homepage</a>.</p>
</body>

</html>